// Version: 1.0.0
type Feedback__240916034 =
  {
    answer : Text;
    id : Nat;
    question : Text;
    rating : Text;
    receivedAt : Int;
    timestamp : Text
  };
type Grant__612795409 = {digest : Blob; expiresAt : Int};
type MemorySummary__1057387174 =
  {
    confidence : Nat;
    createdAt : Int;
    id : Nat;
    importance : Nat;
    keyDecisions : [Text];
    memoryType : Text;
    milestone : Bool;
    owner : Principal;
    relationships : [Relationship__612246604];
    sourceSessionId : Text;
    status : Text;
    summary : Text;
    tags : [Text];
    title : Text;
    topics : [Text];
    updatedAt : Int
  };
type Relationship__612246604 =
  {category : Text; predicate : Text; subject : Text; target : Text};
actor {
  stable var feedbackEntries : [Feedback__240916034];
  stable var memorySummaries : [MemorySummary__1057387174];
  stable var nextId : Nat;
  stable var nextMemoryId : Nat;
  stable var operatorSessionGrants : [Grant__612795409]
};
